<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Event/etc/events.xsd">
    <event name="intray_right_hand">
        <observer name="test_event" instance="Tigren\Quote\Observer\ChangeDisplayText" />
    </event>
    <event name="checkout_cart_save_before">
        <observer name="tigren_checkout_cart_save_before" instance="Tigren\Quote\Observer\CheckoutCartSave" />
    </event>
    <event name="sales_order_place_before">
        <observer name="tigren_sales_order_place_before" instance="Tigren\Quote\Observer\SalesOrderPlace" />
    </event>
</config>