<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Backend:etc/menu.xsd">
    <menu>
        <add id="Tigren_FAQ::faq_head" title="FAQ" module="Tigren_FAQ" sortOrder="13" resource="Tigren_FAQ::faq_head" />
        <add id="Tigren_FAQ::faq" title="Question" module="Tigren_FAQ" sortOrder="10" parent="Tigren_FAQ::faq_head" action="faqs/faq" resource="Tigren_FAQ::faq" />
        <add id="Tigren_FAQ::category" title="Category" module="Tigren_FAQ" sortOrder="10" parent="Tigren_FAQ::faq_head" action="faqs/category" resource="Tigren_FAQ::category" />
    </menu>
</config>